digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<wife_edu &le; 3.5<br/>gini = 0.666<br/>samples = 579<br/>value = [288, 325, 320]<br/>class = 2>, fillcolor="#fdfffe"] ;
1 [label=<standard_of_living_index &le; 3.5<br/>gini = 0.644<br/>samples = 316<br/>value = [218, 111, 195]<br/>class = 1>, fillcolor="#fdf6f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<wife_age &le; 0.595<br/>gini = 0.577<br/>samples = 196<br/>value = [160.0, 31.0, 123.0]<br/>class = 1>, fillcolor="#fae7d9"] ;
1 -> 2 ;
3 [label=<num_children &le; -1.262<br/>gini = 0.588<br/>samples = 151<br/>value = [95, 27, 119]<br/>class = 3>, fillcolor="#eadefb"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 11<br/>value = [20, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<wife_working &le; 0.5<br/>gini = 0.58<br/>samples = 140<br/>value = [75, 27, 119]<br/>class = 3>, fillcolor="#d9c3f7"] ;
3 -> 5 ;
6 [label=<husband_occupation &le; 2.5<br/>gini = 0.622<br/>samples = 25<br/>value = [18, 7, 12]<br/>class = 1>, fillcolor="#f9e1cf"] ;
5 -> 6 ;
7 [label=<num_children &le; 0.617<br/>gini = 0.486<br/>samples = 9<br/>value = [8, 3, 1]<br/>class = 1>, fillcolor="#f1b991"] ;
6 -> 7 ;
8 [label=<num_children &le; 0.147<br/>gini = 0.219<br/>samples = 6<br/>value = [7, 0, 1]<br/>class = 1>, fillcolor="#e99355"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<husband_occupation &le; 1.5<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
10 -> 12 ;
13 [label=<num_children &le; 1.557<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3, 0]<br/>class = 2>, fillcolor="#7beeab"] ;
7 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = 2>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<standard_of_living_index &le; 2.5<br/>gini = 0.621<br/>samples = 16<br/>value = [10, 4, 11]<br/>class = 3>, fillcolor="#f7f2fd"] ;
6 -> 16 ;
17 [label=<wife_age &le; -0.812<br/>gini = 0.549<br/>samples = 10<br/>value = [9, 1, 8]<br/>class = 1>, fillcolor="#fcf2eb"] ;
16 -> 17 ;
18 [label=<media_exposure &le; 0.5<br/>gini = 0.397<br/>samples = 5<br/>value = [3, 0, 8]<br/>class = 3>, fillcolor="#b083ef"] ;
17 -> 18 ;
19 [label=<wife_age &le; -1.301<br/>gini = 0.444<br/>samples = 4<br/>value = [3, 0, 6]<br/>class = 3>, fillcolor="#c09cf2"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 6]<br/>class = 3>, fillcolor="#8139e5"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
18 -> 22 ;
23 [label=<wife_edu &le; 1.5<br/>gini = 0.245<br/>samples = 5<br/>value = [6, 1, 0]<br/>class = 1>, fillcolor="#e9965a"] ;
17 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<wife_age &le; -0.384<br/>gini = 0.612<br/>samples = 6<br/>value = [1, 3, 3]<br/>class = 2>, fillcolor="#ffffff"] ;
16 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
26 -> 27 ;
28 [label=<husband_edu &le; 3.5<br/>gini = 0.56<br/>samples = 4<br/>value = [1, 1, 3]<br/>class = 3>, fillcolor="#c09cf2"] ;
26 -> 28 ;
29 [label=<wife_age &le; -0.017<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = 3>, fillcolor="#8139e5"] ;
28 -> 32 ;
33 [label=<wife_age &le; -0.873<br/>gini = 0.554<br/>samples = 115<br/>value = [57, 20, 107]<br/>class = 3>, fillcolor="#cdb1f5"] ;
5 -> 33 ;
34 [label=<husband_edu &le; 2.5<br/>gini = 0.541<br/>samples = 43<br/>value = [33, 3, 33]<br/>class = 1>, fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label=<wife_age &le; -1.117<br/>gini = 0.461<br/>samples = 10<br/>value = [4, 1, 11]<br/>class = 3>, fillcolor="#b68cf0"] ;
34 -> 35 ;
36 [label=<wife_age &le; -1.301<br/>gini = 0.562<br/>samples = 8<br/>value = [4, 1, 6]<br/>class = 3>, fillcolor="#dbc6f8"] ;
35 -> 36 ;
37 [label=<husband_occupation &le; 2.5<br/>gini = 0.449<br/>samples = 5<br/>value = [1, 1, 5]<br/>class = 3>, fillcolor="#ab7bee"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<standard_of_living_index &le; 2.5<br/>gini = 0.278<br/>samples = 4<br/>value = [0, 1, 5]<br/>class = 3>, fillcolor="#9a61ea"] ;
37 -> 39 ;
40 [label=<media_exposure &le; 0.5<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 1, 3]<br/>class = 3>, fillcolor="#ab7bee"] ;
39 -> 40 ;
41 [label=<wife_age &le; -1.484<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
40 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
39 -> 45 ;
46 [label=<wife_edu &le; 2.5<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 0, 1]<br/>class = 1>, fillcolor="#eeab7b"] ;
36 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 5]<br/>class = 3>, fillcolor="#8139e5"] ;
35 -> 49 ;
50 [label=<husband_edu &le; 3.5<br/>gini = 0.527<br/>samples = 33<br/>value = [29, 2, 22]<br/>class = 1>, fillcolor="#f9e3d2"] ;
34 -> 50 ;
51 [label=<wife_age &le; -1.24<br/>gini = 0.456<br/>samples = 18<br/>value = [21, 1, 9]<br/>class = 1>, fillcolor="#f1ba93"] ;
50 -> 51 ;
52 [label=<wife_edu &le; 2.5<br/>gini = 0.497<br/>samples = 7<br/>value = [6, 0, 7]<br/>class = 3>, fillcolor="#ede3fb"] ;
51 -> 52 ;
53 [label=<wife_age &le; -1.484<br/>gini = 0.444<br/>samples = 5<br/>value = [6, 0, 3]<br/>class = 1>, fillcolor="#f2c09c"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<standard_of_living_index &le; 2.5<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 0, 3]<br/>class = 3>, fillcolor="#d5bdf6"] ;
53 -> 55 ;
56 [label=<num_children &le; -0.088<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
55 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 4]<br/>class = 3>, fillcolor="#8139e5"] ;
52 -> 60 ;
61 [label=<wife_age &le; -1.117<br/>gini = 0.29<br/>samples = 11<br/>value = [15, 1, 2]<br/>class = 1>, fillcolor="#ea995e"] ;
51 -> 61 ;
62 [label=<num_children &le; 0.617<br/>gini = 0.375<br/>samples = 2<br/>value = [3, 0, 1]<br/>class = 1>, fillcolor="#eeab7b"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<wife_edu &le; 2.5<br/>gini = 0.255<br/>samples = 9<br/>value = [12, 1, 1]<br/>class = 1>, fillcolor="#e99457"] ;
61 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<standard_of_living_index &le; 1.5<br/>gini = 0.314<br/>samples = 6<br/>value = [9, 1, 1]<br/>class = 1>, fillcolor="#ea9a61"] ;
65 -> 67 ;
68 [label=<gini = 0.375<br/>samples = 2<br/>value = [3, 1, 0]<br/>class = 1>, fillcolor="#eeab7b"] ;
67 -> 68 ;
69 [label=<num_children &le; -0.322<br/>gini = 0.245<br/>samples = 4<br/>value = [6, 0, 1]<br/>class = 1>, fillcolor="#e9965a"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<num_children &le; 0.147<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
71 -> 73 ;
74 [label=<wife_edu &le; 2.5<br/>gini = 0.517<br/>samples = 15<br/>value = [8, 1, 13]<br/>class = 3>, fillcolor="#d2b8f6"] ;
50 -> 74 ;
75 [label=<standard_of_living_index &le; 1.5<br/>gini = 0.469<br/>samples = 5<br/>value = [3, 0, 5]<br/>class = 3>, fillcolor="#cdb0f5"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<standard_of_living_index &le; 2.5<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 0, 5]<br/>class = 3>, fillcolor="#9a61ea"] ;
75 -> 77 ;
78 [label=<wife_age &le; -1.117<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 0, 2]<br/>class = 3>, fillcolor="#c09cf2"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = 3>, fillcolor="#8139e5"] ;
77 -> 81 ;
82 [label=<num_children &le; -0.792<br/>gini = 0.541<br/>samples = 10<br/>value = [5, 1, 8]<br/>class = 3>, fillcolor="#d5bdf6"] ;
74 -> 82 ;
83 [label=<standard_of_living_index &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = 1>, fillcolor="#eeab7b"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<standard_of_living_index &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
85 -> 87 ;
88 [label=<standard_of_living_index &le; 2.0<br/>gini = 0.46<br/>samples = 6<br/>value = [2, 1, 7]<br/>class = 3>, fillcolor="#b083ef"] ;
82 -> 88 ;
89 [label=<wife_age &le; -0.995<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 0, 2]<br/>class = 3>, fillcolor="#c09cf2"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
89 -> 91 ;
92 [label=<wife_age &le; -1.484<br/>gini = 0.449<br/>samples = 4<br/>value = [1, 1, 5]<br/>class = 3>, fillcolor="#ab7bee"] ;
88 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<husband_occupation &le; 2.0<br/>gini = 0.278<br/>samples = 3<br/>value = [0, 1, 5]<br/>class = 3>, fillcolor="#9a61ea"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 5]<br/>class = 3>, fillcolor="#8139e5"] ;
94 -> 96 ;
97 [label=<husband_occupation &le; 1.5<br/>gini = 0.521<br/>samples = 72<br/>value = [24, 17, 74]<br/>class = 3>, fillcolor="#ba92f1"] ;
33 -> 97 ;
98 [label=<num_children &le; -0.402<br/>gini = 0.611<br/>samples = 11<br/>value = [3, 9, 6]<br/>class = 2>, fillcolor="#cef8e0"] ;
97 -> 98 ;
99 [label=<num_children &le; -0.792<br/>gini = 0.49<br/>samples = 5<br/>value = [3, 0, 4]<br/>class = 3>, fillcolor="#e0cef8"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<standard_of_living_index &le; 2.5<br/>gini = 0.444<br/>samples = 4<br/>value = [2, 0, 4]<br/>class = 3>, fillcolor="#c09cf2"] ;
99 -> 101 ;
102 [label=<media_exposure &le; 0.5<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 0, 3]<br/>class = 3>, fillcolor="#ab7bee"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3]<br/>class = 3>, fillcolor="#8139e5"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
102 -> 104 ;
105 [label=<wife_age &le; -0.567<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
101 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
105 -> 107 ;
108 [label=<standard_of_living_index &le; 2.5<br/>gini = 0.298<br/>samples = 6<br/>value = [0, 9, 2]<br/>class = 2>, fillcolor="#65eb9d"] ;
98 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
108 -> 109 ;
110 [label=<wife_age &le; 0.134<br/>gini = 0.346<br/>samples = 5<br/>value = [0, 7, 2]<br/>class = 2>, fillcolor="#72eca5"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7, 0]<br/>class = 2>, fillcolor="#39e581"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
110 -> 112 ;
113 [label=<standard_of_living_index &le; 1.5<br/>gini = 0.455<br/>samples = 61<br/>value = [21, 8, 68]<br/>class = 3>, fillcolor="#b185ef"] ;
97 -> 113 ;
114 [label=<num_children &le; -0.557<br/>gini = 0.503<br/>samples = 15<br/>value = [10, 1, 17]<br/>class = 3>, fillcolor="#ceb2f5"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<media_exposure &le; 0.5<br/>gini = 0.458<br/>samples = 14<br/>value = [7.0, 1.0, 17.0]<br/>class = 3>, fillcolor="#b991f1"] ;
114 -> 116 ;
117 [label=<husband_occupation &le; 3.5<br/>gini = 0.305<br/>samples = 9<br/>value = [3, 0, 13]<br/>class = 3>, fillcolor="#9e67eb"] ;
116 -> 117 ;
118 [label=<husband_edu &le; 2.5<br/>gini = 0.133<br/>samples = 8<br/>value = [1, 0, 13]<br/>class = 3>, fillcolor="#8b48e7"] ;
117 -> 118 ;
119 [label=<num_children &le; 0.147<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 0, 4]<br/>class = 3>, fillcolor="#a06aec"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 4]<br/>class = 3>, fillcolor="#8139e5"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 9]<br/>class = 3>, fillcolor="#8139e5"] ;
118 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
117 -> 123 ;
124 [label=<wife_religion &le; 0.5<br/>gini = 0.593<br/>samples = 5<br/>value = [4, 1, 4]<br/>class = 1>, fillcolor="#ffffff"] ;
116 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<husband_edu &le; 2.5<br/>gini = 0.5<br/>samples = 4<br/>value = [1, 1, 4]<br/>class = 3>, fillcolor="#b388ef"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3]<br/>class = 3>, fillcolor="#8139e5"] ;
126 -> 127 ;
128 [label=<wife_edu &le; 2.5<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
126 -> 128 ;
129 [label=<wife_age &le; 0.045<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
128 -> 132 ;
133 [label=<husband_occupation &le; 2.5<br/>gini = 0.418<br/>samples = 46<br/>value = [11.0, 7.0, 51.0]<br/>class = 3>, fillcolor="#a876ed"] ;
113 -> 133 ;
134 [label=<wife_age &le; 0.35<br/>gini = 0.571<br/>samples = 13<br/>value = [5, 3, 11]<br/>class = 3>, fillcolor="#c9aaf4"] ;
133 -> 134 ;
135 [label=<media_exposure &le; 0.5<br/>gini = 0.54<br/>samples = 7<br/>value = [1, 3, 6]<br/>class = 3>, fillcolor="#c9aaf4"] ;
134 -> 135 ;
136 [label=<wife_age &le; 0.179<br/>gini = 0.469<br/>samples = 5<br/>value = [0, 3, 5]<br/>class = 3>, fillcolor="#cdb0f5"] ;
135 -> 136 ;
137 [label=<husband_edu &le; 2.5<br/>gini = 0.278<br/>samples = 4<br/>value = [0, 1, 5]<br/>class = 3>, fillcolor="#9a61ea"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 5]<br/>class = 3>, fillcolor="#8139e5"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
136 -> 140 ;
141 [label=<wife_edu &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
135 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
141 -> 143 ;
144 [label=<num_children &le; 0.382<br/>gini = 0.494<br/>samples = 6<br/>value = [4, 0, 5]<br/>class = 3>, fillcolor="#e6d7fa"] ;
134 -> 144 ;
145 [label=<wife_edu &le; 1.5<br/>gini = 0.278<br/>samples = 3<br/>value = [1, 0, 5]<br/>class = 3>, fillcolor="#9a61ea"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 5]<br/>class = 3>, fillcolor="#8139e5"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
144 -> 148 ;
149 [label=<wife_edu &le; 2.5<br/>gini = 0.339<br/>samples = 33<br/>value = [6, 4, 40]<br/>class = 3>, fillcolor="#9e66eb"] ;
133 -> 149 ;
150 [label=<standard_of_living_index &le; 2.5<br/>gini = 0.278<br/>samples = 16<br/>value = [3, 1, 21]<br/>class = 3>, fillcolor="#985dea"] ;
149 -> 150 ;
151 [label=<num_children &le; 0.617<br/>gini = 0.512<br/>samples = 7<br/>value = [3, 1, 7]<br/>class = 3>, fillcolor="#c09cf2"] ;
150 -> 151 ;
152 [label=<husband_edu &le; 2.5<br/>gini = 0.37<br/>samples = 6<br/>value = [1, 1, 7]<br/>class = 3>, fillcolor="#a06aec"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
152 -> 153 ;
154 [label=<wife_age &le; 0.228<br/>gini = 0.219<br/>samples = 5<br/>value = [0, 1, 7]<br/>class = 3>, fillcolor="#9355e9"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 7]<br/>class = 3>, fillcolor="#8139e5"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
151 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 14]<br/>class = 3>, fillcolor="#8139e5"] ;
150 -> 158 ;
159 [label=<num_children &le; -0.144<br/>gini = 0.394<br/>samples = 17<br/>value = [3, 3, 19]<br/>class = 3>, fillcolor="#a36fec"] ;
149 -> 159 ;
160 [label=<num_children &le; -0.379<br/>gini = 0.5<br/>samples = 5<br/>value = [3, 3, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
159 -> 160 ;
161 [label=<wife_religion &le; 0.5<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2, 0]<br/>class = 1>, fillcolor="#f6d5bd"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
161 -> 162 ;
163 [label=<wife_age &le; -0.506<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1, 0]<br/>class = 1>, fillcolor="#eeab7b"] ;
161 -> 163 ;
164 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = 1>, fillcolor="#f2c09c"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
160 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 19]<br/>class = 3>, fillcolor="#8139e5"] ;
159 -> 167 ;
168 [label=<husband_edu &le; 2.5<br/>gini = 0.201<br/>samples = 45<br/>value = [65, 4, 4]<br/>class = 1>, fillcolor="#e89050"] ;
2 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 18<br/>value = [28, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
168 -> 169 ;
170 [label=<husband_edu &le; 3.5<br/>gini = 0.308<br/>samples = 27<br/>value = [37, 4, 4]<br/>class = 1>, fillcolor="#ea9a60"] ;
168 -> 170 ;
171 [label=<husband_occupation &le; 1.5<br/>gini = 0.498<br/>samples = 10<br/>value = [10, 2, 3]<br/>class = 1>, fillcolor="#f0b68c"] ;
170 -> 171 ;
172 [label=<wife_religion &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 1, 2]<br/>class = 3>, fillcolor="#c09cf2"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
172 -> 174 ;
175 [label=<standard_of_living_index &le; 2.5<br/>gini = 0.292<br/>samples = 8<br/>value = [10, 1, 1]<br/>class = 1>, fillcolor="#ea985d"] ;
171 -> 175 ;
176 [label=<husband_occupation &le; 2.5<br/>gini = 0.18<br/>samples = 6<br/>value = [9, 1, 0]<br/>class = 1>, fillcolor="#e88f4f"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
176 -> 177 ;
178 [label=<wife_age &le; 1.163<br/>gini = 0.245<br/>samples = 5<br/>value = [6, 1, 0]<br/>class = 1>, fillcolor="#e9965a"] ;
176 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
178 -> 180 ;
181 [label=<media_exposure &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
175 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
181 -> 183 ;
184 [label=<standard_of_living_index &le; 2.5<br/>gini = 0.184<br/>samples = 17<br/>value = [27, 2, 1]<br/>class = 1>, fillcolor="#e88e4e"] ;
170 -> 184 ;
185 [label=<media_exposure &le; 0.5<br/>gini = 0.444<br/>samples = 4<br/>value = [4, 2, 0]<br/>class = 1>, fillcolor="#f2c09c"] ;
184 -> 185 ;
186 [label=<wife_edu &le; 2.0<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
186 -> 187 ;
188 [label=<num_children &le; -0.031<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0]<br/>class = 2>, fillcolor="#9cf2c0"] ;
186 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
185 -> 191 ;
192 [label=<wife_edu &le; 2.5<br/>gini = 0.08<br/>samples = 13<br/>value = [23, 0, 1]<br/>class = 1>, fillcolor="#e68642"] ;
184 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 10<br/>value = [20, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
192 -> 193 ;
194 [label=<num_children &le; 0.382<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 0, 1]<br/>class = 1>, fillcolor="#eeab7b"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
194 -> 196 ;
197 [label=<husband_edu &le; 2.5<br/>gini = 0.661<br/>samples = 120<br/>value = [58.0, 80.0, 72.0]<br/>class = 2>, fillcolor="#f4fdf8"] ;
1 -> 197 ;
198 [label=<num_children &le; 0.582<br/>gini = 0.615<br/>samples = 21<br/>value = [9.0, 13.0, 23.0]<br/>class = 3>, fillcolor="#d8c1f7"] ;
197 -> 198 ;
199 [label=<wife_age &le; 1.084<br/>gini = 0.434<br/>samples = 11<br/>value = [6, 1, 17]<br/>class = 3>, fillcolor="#b286ef"] ;
198 -> 199 ;
200 [label=<husband_occupation &le; 2.5<br/>gini = 0.405<br/>samples = 10<br/>value = [5, 1, 17]<br/>class = 3>, fillcolor="#ab7bee"] ;
199 -> 200 ;
201 [label=<media_exposure &le; 0.5<br/>gini = 0.486<br/>samples = 5<br/>value = [5, 0, 7]<br/>class = 3>, fillcolor="#dbc6f8"] ;
200 -> 201 ;
202 [label=<wife_age &le; 0.473<br/>gini = 0.42<br/>samples = 4<br/>value = [3, 0, 7]<br/>class = 3>, fillcolor="#b78ef0"] ;
201 -> 202 ;
203 [label=<wife_working &le; 0.5<br/>gini = 0.5<br/>samples = 3<br/>value = [3, 0, 3]<br/>class = 1>, fillcolor="#ffffff"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
203 -> 204 ;
205 [label=<num_children &le; -0.557<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 0, 3]<br/>class = 3>, fillcolor="#ab7bee"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3]<br/>class = 3>, fillcolor="#8139e5"] ;
205 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 4]<br/>class = 3>, fillcolor="#8139e5"] ;
202 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
201 -> 209 ;
210 [label=<wife_age &le; -0.934<br/>gini = 0.165<br/>samples = 5<br/>value = [0, 1, 10]<br/>class = 3>, fillcolor="#8e4de8"] ;
200 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 6]<br/>class = 3>, fillcolor="#8139e5"] ;
210 -> 211 ;
212 [label=<husband_occupation &le; 3.5<br/>gini = 0.32<br/>samples = 3<br/>value = [0, 1, 4]<br/>class = 3>, fillcolor="#a06aec"] ;
210 -> 212 ;
213 [label=<wife_age &le; -0.384<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
213 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3]<br/>class = 3>, fillcolor="#8139e5"] ;
212 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
199 -> 217 ;
218 [label=<num_children &le; 2.261<br/>gini = 0.571<br/>samples = 10<br/>value = [3, 12, 6]<br/>class = 2>, fillcolor="#b0f5cd"] ;
198 -> 218 ;
219 [label=<wife_age &le; 0.534<br/>gini = 0.5<br/>samples = 9<br/>value = [3, 12, 3]<br/>class = 2>, fillcolor="#88efb3"] ;
218 -> 219 ;
220 [label=<wife_working &le; 0.5<br/>gini = 0.32<br/>samples = 7<br/>value = [0, 12, 3]<br/>class = 2>, fillcolor="#6aeca0"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
220 -> 221 ;
222 [label=<num_children &le; 0.984<br/>gini = 0.142<br/>samples = 6<br/>value = [0, 12, 1]<br/>class = 2>, fillcolor="#49e78c"] ;
220 -> 222 ;
223 [label=<num_children &le; 0.817<br/>gini = 0.219<br/>samples = 3<br/>value = [0, 7, 1]<br/>class = 2>, fillcolor="#55e993"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
223 -> 224 ;
225 [label=<wife_edu &le; 1.5<br/>gini = 0.278<br/>samples = 2<br/>value = [0, 5, 1]<br/>class = 2>, fillcolor="#61ea9a"] ;
223 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 5, 0]<br/>class = 2>, fillcolor="#39e581"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
225 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = 2>, fillcolor="#39e581"] ;
222 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
219 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3]<br/>class = 3>, fillcolor="#8139e5"] ;
218 -> 230 ;
231 [label=<wife_edu &le; 1.5<br/>gini = 0.659<br/>samples = 99<br/>value = [49.0, 67.0, 49.0]<br/>class = 2>, fillcolor="#e0fbeb"] ;
197 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
231 -> 232 ;
233 [label=<num_children &le; -0.554<br/>gini = 0.658<br/>samples = 97<br/>value = [47, 67, 49]<br/>class = 2>, fillcolor="#e0fbeb"] ;
231 -> 233 ;
234 [label=<num_children &le; -1.262<br/>gini = 0.589<br/>samples = 36<br/>value = [29.0, 20.0, 7.0]<br/>class = 1>, fillcolor="#f8e0cd"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
234 -> 235 ;
236 [label=<husband_occupation &le; 1.5<br/>gini = 0.609<br/>samples = 32<br/>value = [23.0, 20.0, 7.0]<br/>class = 1>, fillcolor="#fcf2eb"] ;
234 -> 236 ;
237 [label=<num_children &le; -0.792<br/>gini = 0.656<br/>samples = 9<br/>value = [6, 4, 6]<br/>class = 1>, fillcolor="#ffffff"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 6]<br/>class = 3>, fillcolor="#8139e5"] ;
237 -> 238 ;
239 [label=<wife_edu &le; 2.5<br/>gini = 0.48<br/>samples = 6<br/>value = [6, 4, 0]<br/>class = 1>, fillcolor="#f6d5bd"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
239 -> 240 ;
241 [label=<husband_edu &le; 3.5<br/>gini = 0.5<br/>samples = 4<br/>value = [4, 4, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = 2>, fillcolor="#39e581"] ;
241 -> 243 ;
244 [label=<wife_age &le; 0.84<br/>gini = 0.528<br/>samples = 23<br/>value = [17, 16, 1]<br/>class = 1>, fillcolor="#fef8f4"] ;
236 -> 244 ;
245 [label=<husband_occupation &le; 2.5<br/>gini = 0.517<br/>samples = 18<br/>value = [14, 9, 1]<br/>class = 1>, fillcolor="#f6d5bd"] ;
244 -> 245 ;
246 [label=<wife_age &le; -1.423<br/>gini = 0.403<br/>samples = 8<br/>value = [9, 2, 1]<br/>class = 1>, fillcolor="#eda774"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
246 -> 247 ;
248 [label=<wife_edu &le; 2.5<br/>gini = 0.18<br/>samples = 7<br/>value = [9, 0, 1]<br/>class = 1>, fillcolor="#e88f4f"] ;
246 -> 248 ;
249 [label=<wife_age &le; -0.261<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 0, 1]<br/>class = 1>, fillcolor="#eeab7b"] ;
248 -> 249 ;
250 [label=<wife_age &le; -1.117<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
249 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
248 -> 254 ;
255 [label=<wife_edu &le; 2.5<br/>gini = 0.486<br/>samples = 10<br/>value = [5, 7, 0]<br/>class = 2>, fillcolor="#c6f8db"] ;
245 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
255 -> 256 ;
257 [label=<wife_religion &le; 0.5<br/>gini = 0.346<br/>samples = 7<br/>value = [2, 7, 0]<br/>class = 2>, fillcolor="#72eca5"] ;
255 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
257 -> 258 ;
259 [label=<num_children &le; -0.579<br/>gini = 0.219<br/>samples = 6<br/>value = [1, 7, 0]<br/>class = 2>, fillcolor="#55e993"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6, 0]<br/>class = 2>, fillcolor="#39e581"] ;
259 -> 260 ;
261 [label=<wife_age &le; -0.964<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
259 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
261 -> 263 ;
264 [label=<wife_edu &le; 2.5<br/>gini = 0.42<br/>samples = 5<br/>value = [3, 7, 0]<br/>class = 2>, fillcolor="#8ef0b7"] ;
244 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4, 0]<br/>class = 2>, fillcolor="#39e581"] ;
264 -> 265 ;
266 [label=<wife_working &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [3, 3, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
264 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
266 -> 267 ;
268 [label=<husband_occupation &le; 2.5<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 2, 0]<br/>class = 1>, fillcolor="#f6d5bd"] ;
266 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
268 -> 269 ;
270 [label=<wife_age &le; 1.084<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
268 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
270 -> 272 ;
273 [label=<husband_edu &le; 3.5<br/>gini = 0.625<br/>samples = 61<br/>value = [18, 47, 42]<br/>class = 2>, fillcolor="#f0fdf5"] ;
233 -> 273 ;
274 [label=<wife_working &le; 0.5<br/>gini = 0.528<br/>samples = 22<br/>value = [6, 26, 9]<br/>class = 2>, fillcolor="#96f1bc"] ;
273 -> 274 ;
275 [label=<husband_occupation &le; 1.5<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 0, 1]<br/>class = 1>, fillcolor="#eca06a"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
275 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
275 -> 277 ;
278 [label=<num_children &le; 0.43<br/>gini = 0.426<br/>samples = 19<br/>value = [2, 26, 8]<br/>class = 2>, fillcolor="#80eeae"] ;
274 -> 278 ;
279 [label=<wife_edu &le; 2.5<br/>gini = 0.444<br/>samples = 4<br/>value = [0, 2, 4]<br/>class = 3>, fillcolor="#c09cf2"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
279 -> 280 ;
281 [label=<wife_age &le; 0.326<br/>gini = 0.48<br/>samples = 3<br/>value = [0, 2, 3]<br/>class = 3>, fillcolor="#d5bdf6"] ;
279 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3]<br/>class = 3>, fillcolor="#8139e5"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
281 -> 283 ;
284 [label=<wife_religion &le; 0.5<br/>gini = 0.338<br/>samples = 15<br/>value = [2, 24, 4]<br/>class = 2>, fillcolor="#67eb9e"] ;
278 -> 284 ;
285 [label=<wife_age &le; 1.106<br/>gini = 0.5<br/>samples = 3<br/>value = [0, 2, 2]<br/>class = 2>, fillcolor="#ffffff"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
285 -> 287 ;
288 [label=<wife_age &le; 1.206<br/>gini = 0.272<br/>samples = 12<br/>value = [2, 22, 2]<br/>class = 2>, fillcolor="#5ae996"] ;
284 -> 288 ;
289 [label=<husband_occupation &le; 2.5<br/>gini = 0.153<br/>samples = 11<br/>value = [0, 22, 2]<br/>class = 2>, fillcolor="#4be78c"] ;
288 -> 289 ;
290 [label=<wife_age &le; 0.712<br/>gini = 0.408<br/>samples = 3<br/>value = [0, 5, 2]<br/>class = 2>, fillcolor="#88efb3"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0]<br/>class = 2>, fillcolor="#39e581"] ;
290 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 17, 0]<br/>class = 2>, fillcolor="#39e581"] ;
289 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
288 -> 294 ;
295 [label=<wife_edu &le; 2.5<br/>gini = 0.616<br/>samples = 39<br/>value = [12, 21, 33]<br/>class = 3>, fillcolor="#ddcaf8"] ;
273 -> 295 ;
296 [label=<husband_occupation &le; 2.0<br/>gini = 0.434<br/>samples = 14<br/>value = [1, 6, 17]<br/>class = 3>, fillcolor="#b286ef"] ;
295 -> 296 ;
297 [label=<media_exposure &le; 0.5<br/>gini = 0.245<br/>samples = 4<br/>value = [0, 6, 1]<br/>class = 2>, fillcolor="#5ae996"] ;
296 -> 297 ;
298 [label=<wife_age &le; 0.778<br/>gini = 0.32<br/>samples = 3<br/>value = [0, 4, 1]<br/>class = 2>, fillcolor="#6aeca0"] ;
297 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
298 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = 2>, fillcolor="#39e581"] ;
298 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
297 -> 301 ;
302 [label=<num_children &le; 1.087<br/>gini = 0.111<br/>samples = 10<br/>value = [1, 0, 16]<br/>class = 3>, fillcolor="#8945e7"] ;
296 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 14]<br/>class = 3>, fillcolor="#8139e5"] ;
302 -> 303 ;
304 [label=<wife_age &le; 0.228<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 0, 2]<br/>class = 3>, fillcolor="#c09cf2"] ;
302 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
304 -> 306 ;
307 [label=<wife_religion &le; 0.5<br/>gini = 0.659<br/>samples = 25<br/>value = [11, 15, 16]<br/>class = 3>, fillcolor="#faf8fe"] ;
295 -> 307 ;
308 [label=<wife_age &le; 0.907<br/>gini = 0.48<br/>samples = 4<br/>value = [0, 3, 2]<br/>class = 2>, fillcolor="#bdf6d5"] ;
307 -> 308 ;
309 [label=<num_children &le; 0.147<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = 3>, fillcolor="#c09cf2"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
309 -> 310 ;
311 [label=<husband_occupation &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
309 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
311 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
308 -> 314 ;
315 [label=<wife_working &le; 0.5<br/>gini = 0.663<br/>samples = 21<br/>value = [11, 12, 14]<br/>class = 3>, fillcolor="#f5effd"] ;
307 -> 315 ;
316 [label=<husband_occupation &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = 3>, fillcolor="#c09cf2"] ;
315 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
316 -> 317 ;
318 [label=<wife_age &le; 1.084<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
316 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
318 -> 320 ;
321 [label=<num_children &le; 1.792<br/>gini = 0.664<br/>samples = 18<br/>value = [10, 12, 12]<br/>class = 2>, fillcolor="#ffffff"] ;
315 -> 321 ;
322 [label=<wife_age &le; 0.35<br/>gini = 0.643<br/>samples = 14<br/>value = [10, 12, 6]<br/>class = 2>, fillcolor="#e9fcf1"] ;
321 -> 322 ;
323 [label=<num_children &le; 0.382<br/>gini = 0.444<br/>samples = 5<br/>value = [0, 3, 6]<br/>class = 3>, fillcolor="#c09cf2"] ;
322 -> 323 ;
324 [label=<wife_age &le; -1.071<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 3, 3]<br/>class = 2>, fillcolor="#ffffff"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = 2>, fillcolor="#39e581"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = 3>, fillcolor="#8139e5"] ;
324 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3]<br/>class = 3>, fillcolor="#8139e5"] ;
323 -> 327 ;
328 [label=<wife_age &le; 1.194<br/>gini = 0.499<br/>samples = 9<br/>value = [10, 9, 0]<br/>class = 1>, fillcolor="#fcf2eb"] ;
322 -> 328 ;
329 [label=<wife_age &le; 0.796<br/>gini = 0.492<br/>samples = 7<br/>value = [7, 9, 0]<br/>class = 2>, fillcolor="#d3f9e3"] ;
328 -> 329 ;
330 [label=<num_children &le; 0.382<br/>gini = 0.463<br/>samples = 5<br/>value = [7, 4, 0]<br/>class = 1>, fillcolor="#f4c9aa"] ;
329 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
330 -> 331 ;
332 [label=<num_children &le; 1.087<br/>gini = 0.49<br/>samples = 4<br/>value = [3, 4, 0]<br/>class = 2>, fillcolor="#cef8e0"] ;
330 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = 2>, fillcolor="#39e581"] ;
332 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
332 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0]<br/>class = 2>, fillcolor="#39e581"] ;
329 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
328 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 6]<br/>class = 3>, fillcolor="#8139e5"] ;
321 -> 337 ;
338 [label=<husband_occupation &le; 1.5<br/>gini = 0.604<br/>samples = 263<br/>value = [70.0, 214.0, 125.0]<br/>class = 2>, fillcolor="#c1f7d8"] ;
0 -> 338 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
339 [label=<num_children &le; -1.02<br/>gini = 0.541<br/>samples = 161<br/>value = [38, 155, 57]<br/>class = 2>, fillcolor="#9af2bf"] ;
338 -> 339 ;
340 [label=<wife_religion &le; 0.5<br/>gini = 0.642<br/>samples = 31<br/>value = [20, 10, 18]<br/>class = 1>, fillcolor="#fdf7f2"] ;
339 -> 340 ;
341 [label=<standard_of_living_index &le; 3.5<br/>gini = 0.444<br/>samples = 5<br/>value = [6, 0, 3]<br/>class = 1>, fillcolor="#f2c09c"] ;
340 -> 341 ;
342 [label=<num_children &le; -1.262<br/>gini = 0.375<br/>samples = 2<br/>value = [3, 0, 1]<br/>class = 1>, fillcolor="#eeab7b"] ;
341 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
342 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
342 -> 344 ;
345 [label=<wife_age &le; -0.384<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 0, 2]<br/>class = 1>, fillcolor="#f6d5bd"] ;
341 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
345 -> 346 ;
347 [label=<wife_age &le; 0.962<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 0, 2]<br/>class = 3>, fillcolor="#c09cf2"] ;
345 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
347 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
347 -> 349 ;
350 [label=<wife_working &le; 0.5<br/>gini = 0.657<br/>samples = 26<br/>value = [14, 10, 15]<br/>class = 3>, fillcolor="#faf7fe"] ;
340 -> 350 ;
351 [label=<num_children &le; -1.262<br/>gini = 0.568<br/>samples = 8<br/>value = [5, 3, 1]<br/>class = 1>, fillcolor="#f6d5bd"] ;
350 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
351 -> 352 ;
353 [label=<standard_of_living_index &le; 3.5<br/>gini = 0.594<br/>samples = 7<br/>value = [4, 3, 1]<br/>class = 1>, fillcolor="#fae6d7"] ;
351 -> 353 ;
354 [label=<wife_age &le; 0.473<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
353 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
354 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
354 -> 356 ;
357 [label=<wife_age &le; -0.934<br/>gini = 0.611<br/>samples = 5<br/>value = [3, 2, 1]<br/>class = 1>, fillcolor="#f8e0ce"] ;
353 -> 357 ;
358 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
357 -> 358 ;
359 [label=<wife_age &le; 0.399<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1, 0]<br/>class = 1>, fillcolor="#eeab7b"] ;
357 -> 359 ;
360 [label=<wife_age &le; -0.763<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
359 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
360 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
360 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
359 -> 363 ;
364 [label=<standard_of_living_index &le; 3.5<br/>gini = 0.638<br/>samples = 18<br/>value = [9, 7, 14]<br/>class = 3>, fillcolor="#e1d0f9"] ;
350 -> 364 ;
365 [label=<wife_age &le; -1.14<br/>gini = 0.571<br/>samples = 5<br/>value = [1, 2, 4]<br/>class = 3>, fillcolor="#cdb0f5"] ;
364 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
365 -> 366 ;
367 [label=<wife_age &le; -0.139<br/>gini = 0.32<br/>samples = 3<br/>value = [1, 0, 4]<br/>class = 3>, fillcolor="#a06aec"] ;
365 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 4]<br/>class = 3>, fillcolor="#8139e5"] ;
367 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
367 -> 369 ;
370 [label=<wife_age &le; 0.626<br/>gini = 0.643<br/>samples = 13<br/>value = [8, 5, 10]<br/>class = 3>, fillcolor="#eee5fc"] ;
364 -> 370 ;
371 [label=<wife_age &le; -0.506<br/>gini = 0.586<br/>samples = 11<br/>value = [3, 5, 10]<br/>class = 3>, fillcolor="#cfb3f5"] ;
370 -> 371 ;
372 [label=<wife_age &le; -1.023<br/>gini = 0.651<br/>samples = 9<br/>value = [3, 5, 5]<br/>class = 2>, fillcolor="#ffffff"] ;
371 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
372 -> 373 ;
374 [label=<wife_age &le; -0.86<br/>gini = 0.645<br/>samples = 7<br/>value = [3, 3, 5]<br/>class = 3>, fillcolor="#e0cef8"] ;
372 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 3>, fillcolor="#8139e5"] ;
374 -> 375 ;
376 [label=<wife_age &le; -0.786<br/>gini = 0.656<br/>samples = 4<br/>value = [3, 3, 2]<br/>class = 1>, fillcolor="#ffffff"] ;
374 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
376 -> 377 ;
378 [label=<wife_age &le; -0.725<br/>gini = 0.48<br/>samples = 3<br/>value = [0, 3, 2]<br/>class = 2>, fillcolor="#bdf6d5"] ;
376 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
378 -> 379 ;
380 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 2, 2]<br/>class = 2>, fillcolor="#ffffff"] ;
378 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 5]<br/>class = 3>, fillcolor="#8139e5"] ;
371 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
370 -> 382 ;
383 [label=<wife_age &le; 0.68<br/>gini = 0.44<br/>samples = 130<br/>value = [18, 145, 39]<br/>class = 2>, fillcolor="#7eeead"] ;
339 -> 383 ;
384 [label=<wife_age &le; -0.082<br/>gini = 0.539<br/>samples = 70<br/>value = [14.0, 66.0, 27.0]<br/>class = 2>, fillcolor="#9ef2c2"] ;
383 -> 384 ;
385 [label=<wife_age &le; -1.006<br/>gini = 0.3<br/>samples = 31<br/>value = [6, 43, 3]<br/>class = 2>, fillcolor="#60ea9a"] ;
384 -> 385 ;
386 [label=<wife_working &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
385 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
386 -> 387 ;
388 [label=<num_children &le; -0.088<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
386 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
388 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
388 -> 390 ;
391 [label=<wife_working &le; 0.5<br/>gini = 0.253<br/>samples = 28<br/>value = [5.0, 42.0, 2.0]<br/>class = 2>, fillcolor="#59e995"] ;
385 -> 391 ;
392 [label=<standard_of_living_index &le; 3.5<br/>gini = 0.304<br/>samples = 10<br/>value = [2, 14, 1]<br/>class = 2>, fillcolor="#61ea9a"] ;
391 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 13, 0]<br/>class = 2>, fillcolor="#39e581"] ;
392 -> 393 ;
394 [label=<wife_religion &le; 0.5<br/>gini = 0.625<br/>samples = 3<br/>value = [2, 1, 1]<br/>class = 1>, fillcolor="#f6d5bd"] ;
392 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
394 -> 395 ;
396 [label=<wife_age &le; -0.7<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
394 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
396 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
396 -> 398 ;
399 [label=<num_children &le; -0.531<br/>gini = 0.225<br/>samples = 18<br/>value = [3, 28, 1]<br/>class = 2>, fillcolor="#54e992"] ;
391 -> 399 ;
400 [label=<wife_religion &le; 0.5<br/>gini = 0.357<br/>samples = 8<br/>value = [2, 11, 1]<br/>class = 2>, fillcolor="#6beca0"] ;
399 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = 2>, fillcolor="#39e581"] ;
400 -> 401 ;
402 [label=<standard_of_living_index &le; 3.0<br/>gini = 0.46<br/>samples = 6<br/>value = [2, 7, 1]<br/>class = 2>, fillcolor="#83efb0"] ;
400 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
402 -> 403 ;
404 [label=<num_children &le; -0.754<br/>gini = 0.219<br/>samples = 5<br/>value = [0, 7, 1]<br/>class = 2>, fillcolor="#55e993"] ;
402 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
404 -> 405 ;
406 [label=<wife_age &le; -0.5<br/>gini = 0.278<br/>samples = 4<br/>value = [0, 5, 1]<br/>class = 2>, fillcolor="#61ea9a"] ;
404 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = 2>, fillcolor="#39e581"] ;
406 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
406 -> 408 ;
409 [label=<wife_age &le; -0.75<br/>gini = 0.105<br/>samples = 10<br/>value = [1, 17, 0]<br/>class = 2>, fillcolor="#45e788"] ;
399 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
409 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 17, 0]<br/>class = 2>, fillcolor="#39e581"] ;
409 -> 411 ;
412 [label=<media_exposure &le; 0.5<br/>gini = 0.614<br/>samples = 39<br/>value = [8, 23, 24]<br/>class = 3>, fillcolor="#fbf9fe"] ;
384 -> 412 ;
413 [label=<wife_religion &le; 0.5<br/>gini = 0.615<br/>samples = 38<br/>value = [8, 23, 23]<br/>class = 2>, fillcolor="#ffffff"] ;
412 -> 413 ;
414 [label=<standard_of_living_index &le; 3.0<br/>gini = 0.593<br/>samples = 9<br/>value = [4, 1, 4]<br/>class = 1>, fillcolor="#ffffff"] ;
413 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
414 -> 415 ;
416 [label=<wife_working &le; 0.5<br/>gini = 0.594<br/>samples = 8<br/>value = [3, 1, 4]<br/>class = 3>, fillcolor="#e6d7fa"] ;
414 -> 416 ;
417 [label=<num_children &le; -0.157<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
416 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
417 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
417 -> 419 ;
420 [label=<wife_age &le; 0.045<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 0, 3]<br/>class = 1>, fillcolor="#ffffff"] ;
416 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
420 -> 421 ;
422 [label=<num_children &le; 0.147<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 2]<br/>class = 1>, fillcolor="#f6d5bd"] ;
420 -> 422 ;
423 [label=<wife_age &le; 0.228<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = 1>, fillcolor="#eeab7b"] ;
422 -> 423 ;
424 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
423 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
423 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
422 -> 426 ;
427 [label=<standard_of_living_index &le; 3.5<br/>gini = 0.575<br/>samples = 29<br/>value = [4, 22, 19]<br/>class = 2>, fillcolor="#e8fcf0"] ;
413 -> 427 ;
428 [label=<wife_working &le; 0.5<br/>gini = 0.667<br/>samples = 5<br/>value = [2, 2, 2]<br/>class = 1>, fillcolor="#ffffff"] ;
427 -> 428 ;
429 [label=<wife_age &le; 0.228<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = 1>, fillcolor="#f2c09c"] ;
428 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
429 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
429 -> 431 ;
432 [label=<wife_age &le; 0.289<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 1, 2]<br/>class = 3>, fillcolor="#c09cf2"] ;
428 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
432 -> 433 ;
434 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
432 -> 434 ;
435 [label=<num_children &le; 0.617<br/>gini = 0.544<br/>samples = 24<br/>value = [2, 20, 17]<br/>class = 2>, fillcolor="#e4fbee"] ;
427 -> 435 ;
436 [label=<num_children &le; 0.142<br/>gini = 0.526<br/>samples = 22<br/>value = [2, 20, 12]<br/>class = 2>, fillcolor="#b7f6d1"] ;
435 -> 436 ;
437 [label=<wife_age &le; 0.106<br/>gini = 0.579<br/>samples = 16<br/>value = [2, 10, 10]<br/>class = 2>, fillcolor="#ffffff"] ;
436 -> 437 ;
438 [label=<num_children &le; -0.322<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
437 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
438 -> 439 ;
440 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
438 -> 440 ;
441 [label=<wife_age &le; 0.281<br/>gini = 0.499<br/>samples = 13<br/>value = [0, 10, 9]<br/>class = 2>, fillcolor="#ebfcf2"] ;
437 -> 441 ;
442 [label=<wife_working &le; 0.5<br/>gini = 0.408<br/>samples = 3<br/>value = [0, 2, 5]<br/>class = 3>, fillcolor="#b388ef"] ;
441 -> 442 ;
443 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 4]<br/>class = 3>, fillcolor="#8139e5"] ;
442 -> 443 ;
444 [label=<wife_age &le; 0.177<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 2, 1]<br/>class = 2>, fillcolor="#9cf2c0"] ;
442 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
444 -> 445 ;
446 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
444 -> 446 ;
447 [label=<num_children &le; -0.269<br/>gini = 0.444<br/>samples = 10<br/>value = [0, 8, 4]<br/>class = 2>, fillcolor="#9cf2c0"] ;
441 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
447 -> 448 ;
449 [label=<wife_working &le; 0.5<br/>gini = 0.48<br/>samples = 8<br/>value = [0, 6, 4]<br/>class = 2>, fillcolor="#bdf6d5"] ;
447 -> 449 ;
450 [label=<wife_age &le; 0.473<br/>gini = 0.5<br/>samples = 3<br/>value = [0, 2, 2]<br/>class = 2>, fillcolor="#ffffff"] ;
449 -> 450 ;
451 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
450 -> 451 ;
452 [label=<wife_age &le; 0.584<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 1, 2]<br/>class = 3>, fillcolor="#c09cf2"] ;
450 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
452 -> 453 ;
454 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
452 -> 454 ;
455 [label=<wife_age &le; 0.456<br/>gini = 0.444<br/>samples = 5<br/>value = [0, 4, 2]<br/>class = 2>, fillcolor="#9cf2c0"] ;
449 -> 455 ;
456 [label=<wife_age &le; 0.35<br/>gini = 0.5<br/>samples = 3<br/>value = [0, 2, 2]<br/>class = 2>, fillcolor="#ffffff"] ;
455 -> 456 ;
457 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
456 -> 457 ;
458 [label=<gini = 0.444<br/>samples = 2<br/>value = [0, 1, 2]<br/>class = 3>, fillcolor="#c09cf2"] ;
456 -> 458 ;
459 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
455 -> 459 ;
460 [label=<wife_working &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 10, 2]<br/>class = 2>, fillcolor="#61ea9a"] ;
436 -> 460 ;
461 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
460 -> 461 ;
462 [label=<wife_age &le; 0.35<br/>gini = 0.165<br/>samples = 5<br/>value = [0, 10, 1]<br/>class = 2>, fillcolor="#4de88e"] ;
460 -> 462 ;
463 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 10, 0]<br/>class = 2>, fillcolor="#39e581"] ;
462 -> 463 ;
464 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
462 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 5]<br/>class = 3>, fillcolor="#8139e5"] ;
435 -> 465 ;
466 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
412 -> 466 ;
467 [label=<wife_working &le; 0.5<br/>gini = 0.291<br/>samples = 60<br/>value = [4, 79, 12]<br/>class = 2>, fillcolor="#5fea99"] ;
383 -> 467 ;
468 [label=<media_exposure &le; 0.5<br/>gini = 0.363<br/>samples = 14<br/>value = [2, 18, 3]<br/>class = 2>, fillcolor="#6aeca0"] ;
467 -> 468 ;
469 [label=<num_children &le; -0.322<br/>gini = 0.31<br/>samples = 13<br/>value = [1, 18, 3]<br/>class = 2>, fillcolor="#63ea9c"] ;
468 -> 469 ;
470 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
469 -> 470 ;
471 [label=<wife_religion &le; 0.5<br/>gini = 0.254<br/>samples = 12<br/>value = [1, 18, 2]<br/>class = 2>, fillcolor="#58e995"] ;
469 -> 471 ;
472 [label=<num_children &le; 0.665<br/>gini = 0.198<br/>samples = 5<br/>value = [1, 8, 0]<br/>class = 2>, fillcolor="#52e891"] ;
471 -> 472 ;
473 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8, 0]<br/>class = 2>, fillcolor="#39e581"] ;
472 -> 473 ;
474 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
472 -> 474 ;
475 [label=<wife_age &le; 0.901<br/>gini = 0.278<br/>samples = 7<br/>value = [0, 10, 2]<br/>class = 2>, fillcolor="#61ea9a"] ;
471 -> 475 ;
476 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
475 -> 476 ;
477 [label=<wife_age &le; 1.248<br/>gini = 0.165<br/>samples = 6<br/>value = [0, 10, 1]<br/>class = 2>, fillcolor="#4de88e"] ;
475 -> 477 ;
478 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7, 0]<br/>class = 2>, fillcolor="#39e581"] ;
477 -> 478 ;
479 [label=<num_children &le; 0.617<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 3, 1]<br/>class = 2>, fillcolor="#7beeab"] ;
477 -> 479 ;
480 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
479 -> 480 ;
481 [label=<wife_age &le; 1.37<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
479 -> 481 ;
482 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
481 -> 482 ;
483 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
481 -> 483 ;
484 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
468 -> 484 ;
485 [label=<husband_edu &le; 3.5<br/>gini = 0.266<br/>samples = 46<br/>value = [2, 61, 9]<br/>class = 2>, fillcolor="#5cea97"] ;
467 -> 485 ;
486 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
485 -> 486 ;
487 [label=<wife_religion &le; 0.5<br/>gini = 0.248<br/>samples = 45<br/>value = [2, 61, 8]<br/>class = 2>, fillcolor="#58e995"] ;
485 -> 487 ;
488 [label=<wife_age &le; 1.206<br/>gini = 0.408<br/>samples = 5<br/>value = [0, 5, 2]<br/>class = 2>, fillcolor="#88efb3"] ;
487 -> 488 ;
489 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = 2>, fillcolor="#39e581"] ;
488 -> 489 ;
490 [label=<num_children &le; 0.617<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 1, 2]<br/>class = 3>, fillcolor="#c09cf2"] ;
488 -> 490 ;
491 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
490 -> 491 ;
492 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
490 -> 492 ;
493 [label=<standard_of_living_index &le; 3.5<br/>gini = 0.225<br/>samples = 40<br/>value = [2, 56, 6]<br/>class = 2>, fillcolor="#54e992"] ;
487 -> 493 ;
494 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = 2>, fillcolor="#39e581"] ;
493 -> 494 ;
495 [label=<num_children &le; -0.084<br/>gini = 0.238<br/>samples = 38<br/>value = [2, 52, 6]<br/>class = 2>, fillcolor="#56e994"] ;
493 -> 495 ;
496 [label=<num_children &le; -0.409<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = 3>, fillcolor="#c09cf2"] ;
495 -> 496 ;
497 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
496 -> 497 ;
498 [label=<wife_age &le; 1.039<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
496 -> 498 ;
499 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
498 -> 499 ;
500 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
498 -> 500 ;
501 [label=<wife_age &le; 1.848<br/>gini = 0.193<br/>samples = 35<br/>value = [2, 51, 4]<br/>class = 2>, fillcolor="#4fe88f"] ;
495 -> 501 ;
502 [label=<wife_age &le; 1.297<br/>gini = 0.165<br/>samples = 34<br/>value = [1, 51, 4]<br/>class = 2>, fillcolor="#4ce88d"] ;
501 -> 502 ;
503 [label=<wife_age &le; 1.275<br/>gini = 0.264<br/>samples = 21<br/>value = [1, 28, 4]<br/>class = 2>, fillcolor="#5be997"] ;
502 -> 503 ;
504 [label=<num_children &le; 2.146<br/>gini = 0.179<br/>samples = 20<br/>value = [1, 28, 2]<br/>class = 2>, fillcolor="#4de88e"] ;
503 -> 504 ;
505 [label=<num_children &le; 0.9<br/>gini = 0.127<br/>samples = 19<br/>value = [1, 28, 1]<br/>class = 2>, fillcolor="#47e78a"] ;
504 -> 505 ;
506 [label=<num_children &le; 0.773<br/>gini = 0.24<br/>samples = 10<br/>value = [1, 13, 1]<br/>class = 2>, fillcolor="#55e993"] ;
505 -> 506 ;
507 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 12, 0]<br/>class = 2>, fillcolor="#39e581"] ;
506 -> 507 ;
508 [label=<wife_age &le; 1.206<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
506 -> 508 ;
509 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
508 -> 509 ;
510 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
508 -> 510 ;
511 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 15, 0]<br/>class = 2>, fillcolor="#39e581"] ;
505 -> 511 ;
512 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
504 -> 512 ;
513 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
503 -> 513 ;
514 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 23, 0]<br/>class = 2>, fillcolor="#39e581"] ;
502 -> 514 ;
515 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
501 -> 515 ;
516 [label=<num_children &le; -1.262<br/>gini = 0.639<br/>samples = 102<br/>value = [32.0, 59.0, 68.0]<br/>class = 3>, fillcolor="#f4edfd"] ;
338 -> 516 ;
517 [label=<gini = 0.0<br/>samples = 7<br/>value = [14, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
516 -> 517 ;
518 [label=<wife_working &le; 0.5<br/>gini = 0.599<br/>samples = 95<br/>value = [18, 59, 68]<br/>class = 3>, fillcolor="#f2eafc"] ;
516 -> 518 ;
519 [label=<wife_religion &le; 0.5<br/>gini = 0.556<br/>samples = 31<br/>value = [5.0, 28.0, 16.0]<br/>class = 2>, fillcolor="#b7f6d1"] ;
518 -> 519 ;
520 [label=<wife_age &le; 0.592<br/>gini = 0.607<br/>samples = 14<br/>value = [3, 10, 9]<br/>class = 2>, fillcolor="#f0fdf5"] ;
519 -> 520 ;
521 [label=<standard_of_living_index &le; 3.5<br/>gini = 0.56<br/>samples = 10<br/>value = [3, 3, 9]<br/>class = 3>, fillcolor="#c09cf2"] ;
520 -> 521 ;
522 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
521 -> 522 ;
523 [label=<husband_occupation &le; 2.5<br/>gini = 0.375<br/>samples = 9<br/>value = [0, 3, 9]<br/>class = 3>, fillcolor="#ab7bee"] ;
521 -> 523 ;
524 [label=<wife_age &le; 0.473<br/>gini = 0.18<br/>samples = 7<br/>value = [0, 1, 9]<br/>class = 3>, fillcolor="#8f4fe8"] ;
523 -> 524 ;
525 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 8]<br/>class = 3>, fillcolor="#8139e5"] ;
524 -> 525 ;
526 [label=<num_children &le; 0.617<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
524 -> 526 ;
527 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
526 -> 527 ;
528 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
526 -> 528 ;
529 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
523 -> 529 ;
530 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7, 0]<br/>class = 2>, fillcolor="#39e581"] ;
520 -> 530 ;
531 [label=<num_children &le; -0.331<br/>gini = 0.483<br/>samples = 17<br/>value = [2, 18, 7]<br/>class = 2>, fillcolor="#92f1ba"] ;
519 -> 531 ;
532 [label=<wife_age &le; -1.24<br/>gini = 0.579<br/>samples = 8<br/>value = [1, 5, 5]<br/>class = 2>, fillcolor="#ffffff"] ;
531 -> 532 ;
533 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = 2>, fillcolor="#39e581"] ;
532 -> 533 ;
534 [label=<wife_age &le; -0.935<br/>gini = 0.531<br/>samples = 7<br/>value = [1, 2, 5]<br/>class = 3>, fillcolor="#c09cf2"] ;
532 -> 534 ;
535 [label=<wife_age &le; -1.159<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 0, 3]<br/>class = 3>, fillcolor="#ab7bee"] ;
534 -> 535 ;
536 [label=<num_children &le; -0.792<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
535 -> 536 ;
537 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
536 -> 537 ;
538 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
536 -> 538 ;
539 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
535 -> 539 ;
540 [label=<wife_age &le; -0.384<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = 2>, fillcolor="#ffffff"] ;
534 -> 540 ;
541 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
540 -> 541 ;
542 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
540 -> 542 ;
543 [label=<husband_edu &le; 3.5<br/>gini = 0.32<br/>samples = 9<br/>value = [1, 13, 2]<br/>class = 2>, fillcolor="#63eb9c"] ;
531 -> 543 ;
544 [label=<wife_age &le; 0.289<br/>gini = 0.48<br/>samples = 3<br/>value = [0, 3, 2]<br/>class = 2>, fillcolor="#bdf6d5"] ;
543 -> 544 ;
545 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
544 -> 545 ;
546 [label=<num_children &le; 1.322<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 1, 2]<br/>class = 3>, fillcolor="#c09cf2"] ;
544 -> 546 ;
547 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
546 -> 547 ;
548 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
546 -> 548 ;
549 [label=<standard_of_living_index &le; 3.5<br/>gini = 0.165<br/>samples = 6<br/>value = [1, 10, 0]<br/>class = 2>, fillcolor="#4de88e"] ;
543 -> 549 ;
550 [label=<num_children &le; 0.147<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
549 -> 550 ;
551 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
550 -> 551 ;
552 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
550 -> 552 ;
553 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 9, 0]<br/>class = 2>, fillcolor="#39e581"] ;
549 -> 553 ;
554 [label=<num_children &le; -0.062<br/>gini = 0.584<br/>samples = 64<br/>value = [13, 31, 52]<br/>class = 3>, fillcolor="#d6bff7"] ;
518 -> 554 ;
555 [label=<wife_religion &le; 0.5<br/>gini = 0.501<br/>samples = 42<br/>value = [8, 14, 43]<br/>class = 3>, fillcolor="#b78ef0"] ;
554 -> 555 ;
556 [label=<wife_age &le; 0.045<br/>gini = 0.457<br/>samples = 12<br/>value = [3, 2, 12]<br/>class = 3>, fillcolor="#ae80ee"] ;
555 -> 556 ;
557 [label=<wife_age &le; -0.812<br/>gini = 0.653<br/>samples = 5<br/>value = [2, 2, 3]<br/>class = 3>, fillcolor="#e6d7fa"] ;
556 -> 557 ;
558 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = 3>, fillcolor="#8139e5"] ;
557 -> 558 ;
559 [label=<standard_of_living_index &le; 3.5<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
557 -> 559 ;
560 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
559 -> 560 ;
561 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
559 -> 561 ;
562 [label=<husband_occupation &le; 2.5<br/>gini = 0.18<br/>samples = 7<br/>value = [1, 0, 9]<br/>class = 3>, fillcolor="#8f4fe8"] ;
556 -> 562 ;
563 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 4]<br/>class = 3>, fillcolor="#8139e5"] ;
562 -> 563 ;
564 [label=<standard_of_living_index &le; 3.5<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 0, 5]<br/>class = 3>, fillcolor="#9a61ea"] ;
562 -> 564 ;
565 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
564 -> 565 ;
566 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 5]<br/>class = 3>, fillcolor="#8139e5"] ;
564 -> 566 ;
567 [label=<husband_occupation &le; 2.5<br/>gini = 0.51<br/>samples = 30<br/>value = [5, 12, 31]<br/>class = 3>, fillcolor="#bc96f1"] ;
555 -> 567 ;
568 [label=<num_children &le; -0.792<br/>gini = 0.188<br/>samples = 12<br/>value = [2, 0, 17]<br/>class = 3>, fillcolor="#9050e8"] ;
567 -> 568 ;
569 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 10]<br/>class = 3>, fillcolor="#8139e5"] ;
568 -> 569 ;
570 [label=<num_children &le; -0.55<br/>gini = 0.346<br/>samples = 5<br/>value = [2, 0, 7]<br/>class = 3>, fillcolor="#a572ec"] ;
568 -> 570 ;
571 [label=<wife_age &le; -0.445<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
570 -> 571 ;
572 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
571 -> 572 ;
573 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
571 -> 573 ;
574 [label=<wife_age &le; 1.088<br/>gini = 0.245<br/>samples = 3<br/>value = [1, 0, 6]<br/>class = 3>, fillcolor="#965ae9"] ;
570 -> 574 ;
575 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 6]<br/>class = 3>, fillcolor="#8139e5"] ;
574 -> 575 ;
576 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
574 -> 576 ;
577 [label=<husband_edu &le; 3.5<br/>gini = 0.585<br/>samples = 18<br/>value = [3, 12, 14]<br/>class = 3>, fillcolor="#f0e8fc"] ;
567 -> 577 ;
578 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
577 -> 578 ;
579 [label=<num_children &le; -0.792<br/>gini = 0.589<br/>samples = 17<br/>value = [3, 12, 13]<br/>class = 3>, fillcolor="#f7f3fd"] ;
577 -> 579 ;
580 [label=<wife_age &le; -1.301<br/>gini = 0.43<br/>samples = 7<br/>value = [1, 8, 2]<br/>class = 2>, fillcolor="#7beeab"] ;
579 -> 580 ;
581 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
580 -> 581 ;
582 [label=<standard_of_living_index &le; 3.5<br/>gini = 0.32<br/>samples = 6<br/>value = [0, 8, 2]<br/>class = 2>, fillcolor="#6aeca0"] ;
580 -> 582 ;
583 [label=<wife_age &le; -1.159<br/>gini = 0.48<br/>samples = 3<br/>value = [0, 3, 2]<br/>class = 2>, fillcolor="#bdf6d5"] ;
582 -> 583 ;
584 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = 2>, fillcolor="#39e581"] ;
583 -> 584 ;
585 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
583 -> 585 ;
586 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = 2>, fillcolor="#39e581"] ;
582 -> 586 ;
587 [label=<num_children &le; -0.322<br/>gini = 0.512<br/>samples = 10<br/>value = [2, 4, 11]<br/>class = 3>, fillcolor="#bb94f1"] ;
579 -> 587 ;
588 [label=<standard_of_living_index &le; 3.0<br/>gini = 0.408<br/>samples = 5<br/>value = [2, 0, 5]<br/>class = 3>, fillcolor="#b388ef"] ;
587 -> 588 ;
589 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
588 -> 589 ;
590 [label=<wife_age &le; 0.778<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 0, 5]<br/>class = 3>, fillcolor="#9a61ea"] ;
588 -> 590 ;
591 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 5]<br/>class = 3>, fillcolor="#8139e5"] ;
590 -> 591 ;
592 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
590 -> 592 ;
593 [label=<standard_of_living_index &le; 3.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 4, 6]<br/>class = 3>, fillcolor="#d5bdf6"] ;
587 -> 593 ;
594 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 6]<br/>class = 3>, fillcolor="#8139e5"] ;
593 -> 594 ;
595 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4, 0]<br/>class = 2>, fillcolor="#39e581"] ;
593 -> 595 ;
596 [label=<husband_edu &le; 3.5<br/>gini = 0.589<br/>samples = 22<br/>value = [5, 17, 9]<br/>class = 2>, fillcolor="#b7f6d1"] ;
554 -> 596 ;
597 [label=<husband_occupation &le; 2.5<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 0, 1]<br/>class = 1>, fillcolor="#eca06a"] ;
596 -> 597 ;
598 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
597 -> 598 ;
599 [label=<husband_edu &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
597 -> 599 ;
600 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
599 -> 600 ;
601 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
599 -> 601 ;
602 [label=<num_children &le; 0.403<br/>gini = 0.476<br/>samples = 19<br/>value = [1, 17, 8]<br/>class = 2>, fillcolor="#9cf2c0"] ;
596 -> 602 ;
603 [label=<husband_occupation &le; 2.5<br/>gini = 0.245<br/>samples = 10<br/>value = [0, 12, 2]<br/>class = 2>, fillcolor="#5ae996"] ;
602 -> 603 ;
604 [label=<wife_religion &le; 0.5<br/>gini = 0.18<br/>samples = 7<br/>value = [0, 9, 1]<br/>class = 2>, fillcolor="#4fe88f"] ;
603 -> 604 ;
605 [label=<num_children &le; 0.378<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = 2>, fillcolor="#6aeca0"] ;
604 -> 605 ;
606 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 2>, fillcolor="#39e581"] ;
605 -> 606 ;
607 [label=<standard_of_living_index &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
605 -> 607 ;
608 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
607 -> 608 ;
609 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
607 -> 609 ;
610 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0]<br/>class = 2>, fillcolor="#39e581"] ;
604 -> 610 ;
611 [label=<standard_of_living_index &le; 3.5<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 3, 1]<br/>class = 2>, fillcolor="#7beeab"] ;
603 -> 611 ;
612 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = 2>, fillcolor="#39e581"] ;
611 -> 612 ;
613 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
611 -> 613 ;
614 [label=<standard_of_living_index &le; 1.5<br/>gini = 0.569<br/>samples = 9<br/>value = [1, 5, 6]<br/>class = 3>, fillcolor="#ede3fb"] ;
602 -> 614 ;
615 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
614 -> 615 ;
616 [label=<wife_age &le; 0.928<br/>gini = 0.496<br/>samples = 8<br/>value = [0, 5, 6]<br/>class = 3>, fillcolor="#eadefb"] ;
614 -> 616 ;
617 [label=<num_children &le; 0.638<br/>gini = 0.408<br/>samples = 4<br/>value = [0, 2, 5]<br/>class = 3>, fillcolor="#b388ef"] ;
616 -> 617 ;
618 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
617 -> 618 ;
619 [label=<num_children &le; 1.087<br/>gini = 0.48<br/>samples = 3<br/>value = [0, 2, 3]<br/>class = 3>, fillcolor="#d5bdf6"] ;
617 -> 619 ;
620 [label=<wife_age &le; -0.2<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 2, 2]<br/>class = 2>, fillcolor="#ffffff"] ;
619 -> 620 ;
621 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
620 -> 621 ;
622 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
620 -> 622 ;
623 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
619 -> 623 ;
624 [label=<husband_occupation &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = 2>, fillcolor="#7beeab"] ;
616 -> 624 ;
625 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 2>, fillcolor="#39e581"] ;
624 -> 625 ;
626 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
624 -> 626 ;
}
